# Zn_SecretDiary

app/: build.gradle  proguard-rules.pro  s1.psd
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html
app/src/main/java/cn/zilin/secretdiary/adapter/: AppAdapter.java  DiaryAdapter.java
app/src/main/java/cn/zilin/secretdiary/bean/: AppBean.java  DiaryBean.java
app/src/main/java/cn/zilin/secretdiary/business/: DiaryManage.java
app/src/main/java/cn/zilin/secretdiary/common/: AppInstance.java  BackgroundThread.java  DataCommon.java  MoodInstance.java  WelBgInstance.java
app/src/main/java/cn/zilin/secretdiary/dao/: DBHelper.java  DiaryDao.java
app/src/main/java/cn/zilin/secretdiary/task/: DiaryTask.java
app/src/main/java/cn/zilin/secretdiary/ui/: AboutActivity.java  DiaryDisplayActivity.java  DiaryView.java  FirstSignDialog.java  HelpActivity.java  MainActivity.java  MoveDataActivity.java  MyListView.java  PasswordActivity.java  ToMeActivity.java  ToSdActivity.java  ToastUtils.java  UpdateActivity.java  UserActivity.java  WelActivity.java  WriteActivity.java  ZnApp.java
app/src/main/java/cn/zilin/secretdiary/util/: AdUtil.java  FileUtils.java  HtmlUtil.java  IOUtils.java  ImageUtil.java  MyUtil.java  PreferencesUtil.java  (+1 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  down_in.xml  help_anim.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_big.xml  scale_small.xml  up_out.xml
app/src/main/res/drawable/: selector_main_item.xml
app/src/main/res/drawable-hdpi/: filled_box.xml  title_back.xml  title_ok.xml  title_sign.xml  title_user.xml  title_write.xml  user_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_move_data.xml  activity_write.xml  app_item.xml  diary.xml  diary_item.xml  diary_view.xml  firstsign.xml  help.xml  main.xml  password.xml  tome.xml  tosd.xml  update.xml  user.xml  view_main_content.xml  view_menu.xml  wel.xml  write.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+1 files in other folders)
