<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bg_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <LinearLayout 
            android:id="@+id/password_layout_back"
            android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:gravity="center"
            >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:background="@drawable/title_back"
	            android:scaleType="fitCenter" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="修改密码"
	            android:textSize="20dip"
	            style="@style/cover_text" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_divider" />

        <ImageView
            android:id="@+id/password_iv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/title_ok"
            android:padding="10dip"
            android:scaleType="fitCenter" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <EditText
                android:id="@+id/password_et_old_pw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:background="#77000000"
                android:hint="原密码"
                android:padding="10dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/password_et_new_pw1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:background="#77000000"
                android:hint="新密码"
                android:padding="10dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/password_et_new_pw2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:background="#77000000"
                android:hint="确认密码"
                android:padding="10dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>