<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemePrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorThemePrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tome_tv_back"
            style="@style/cover_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="@dimen/padding_m"
            android:padding="@dimen/padding_m"
            android:text="@string/feedback"
            android:textSize="@dimen/top_title_size" />

        <ImageView
            android:id="@+id/tome_iv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_m"
            android:scaleType="fitCenter"
            android:src="@drawable/title_ok" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBg">

        <EditText
            android:id="@+id/tome_et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="left"
            android:hint="点击输入..."
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>
