<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bg_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/update_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/title_back"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/cover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改日记"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_divider" />

        <ImageView
            android:id="@+id/update_iv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/title_sign"
            android:padding="10dip"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_divider" />

        <ImageView
            android:id="@+id/update_iv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/title_ok"
            android:padding="10dip"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#333333"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/update_layout_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip" >

            <ImageView
                android:id="@+id/update_iv_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/update_mood_bg" />

            <EditText
                android:id="@+id/update_et_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="点击输入标题"
                android:maxLines="2"
                android:textColor="#000000"
                android:layout_marginLeft="10dip"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="#33330000" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/update_et_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top"
                android:hint="点击输入内容"
                android:paddingBottom="20dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip"
                android:textColor="#000000"
                android:textSize="18dip" />
        </ScrollView>

        <!--
		    <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
		
		        <ImageView
		            android:id="@+id/update_iv_tape"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="10dip"
		            android:scaleType="fitCenter"
		            android:src="@drawable/update_tape_normal" />
		
		        <TextView
		            android:id="@+id/update_tv_tape"
		            android:layout_width="fill_parent"
		            android:layout_height="50dip"
		            android:layout_centerInParent="true"
		            android:background="#eeeeee"
		            android:gravity="center"
		            android:scaleType="fitCenter"
		            android:text="00:00:00"
		            android:visibility="invisible" />
		    </RelativeLayout>
        -->
    </LinearLayout>

</LinearLayout>