<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bg_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/title_back"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/cover_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号设置"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_tv_change_password"
                style="@style/cover_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="修改密码"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/user_tv_tosd"
                style="@style/cover_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="导出日记"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/user_tv_tome"
                style="@style/cover_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="意见反馈"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/user_tv_help"
                style="@style/cover_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="帮助中心"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/user_tv_about"
                style="@style/cover_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="关于我们"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/user_tv_move"
                style="@style/cover_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="* 手机迁移"
                android:textSize="18dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>