<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/menu_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_book" />

            <ImageView
                android:id="@+id/menu_head_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/ic_launcher" />

        </FrameLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_item_layout"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_tv_pwd"
                    style="@style/main_menu_item_tv"
                    android:drawableLeft="@drawable/ic_notification"
                    android:drawablePadding="@dimen/padding_m"
                    android:text="修改密码" />

                <TextView
                    android:id="@+id/menu_tv_tome"
                    style="@style/main_menu_item_tv"
                    android:drawableLeft="@drawable/ic_notification"
                    android:drawablePadding="@dimen/padding_m"
                    android:text="意见反馈" />

                <TextView
                    android:id="@+id/menu_tv_move"
                    style="@style/main_menu_item_tv"
                    android:drawableLeft="@drawable/ic_notification"
                    android:drawablePadding="@dimen/padding_m"
                    android:text="* 手机迁移" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</FrameLayout>
